# Hiper.Products

./: Hiper.Products.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Hiper.Application/: Dockerfile  Hiper.Application.csproj  Program.cs  Startup.cs  appsettings.json
Hiper.Application.Core/: Hiper.Application.Core.csproj
Hiper.Application.Core/Events/: NewOrUpdatedProductEvent.cs  NewProductEvent.cs
Hiper.Application.Core/Models/: ApplicationUser.cs  Product.cs  Stock.cs
Hiper.Application.Core/Models/Base/: ModelBase.cs
Hiper.Application.Data/: Hiper.Application.Data.csproj
Hiper.Application.Data.SqlServer/: Hiper.Application.Data.SqlServer.csproj  IoC.cs
Hiper.Application.Data.SqlServer.Migrations/: DbContextFactory.cs  Hiper.Application.Data.SqlServer.Migrations.csproj  Program.cs
Hiper.Application.Data.SqlServer/Context/: ApplicationDbContext.cs
Hiper.Application.Data.SqlServer/EventsDispatcher/: MediatorExtension.cs
Hiper.Application.Data.SqlServer/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200925223222_Initial.Designer.cs  20200925223222_Initial.cs  20200926055848_FixForeignKey.Designer.cs  20200926055848_FixForeignKey.cs  ApplicationDbContextModelSnapshot.cs
Hiper.Application.Data.SqlServer/Repositories/: ProductRepository.cs  StockRepository.cs
Hiper.Application.Data.SqlServer/Repositories/Base/: RepositoryBase.cs  UnitOfWork.cs
Hiper.Application.Data/Repositories/: IProductRepository.cs  IStockRepository.cs
Hiper.Application.Data/Repositories/Base/: IRepositoryBase.cs
Hiper.Application.Data/UnitOfWork/: IUnitOfWork.cs
Hiper.Application.Data/UnitOfWork/Base/: UnitOfWorkBase.cs
Hiper.Application.Domain/: Hiper.Application.Domain.csproj  IoC.cs
Hiper.Application.Domain/EventHandlers/: NewOrUpdatedProductEventHandler.cs  NewProductEventHandler.cs
Hiper.Application.Domain/EventHandlers/Base/: EventHandlerBase.cs
Hiper.Application.Domain/Mappings/: MappingProfile.cs
Hiper.Application.Domain/Services/: ProductService.cs  PublisherService.cs  StockService.cs
Hiper.Application.Domain/Services/Base/: ServiceBase.cs
Hiper.Application.Presentation/DTO/: ProductDTO.cs
Hiper.Application.Presentation/ViewModels/: ProductViewModel.cs  StockViewModel.cs
Hiper.Application.Util/Exceptions/: TranslateDbException.cs
Hiper.Application.Util/Extensions/: ServiceCollectionExtension.cs
Hiper.Application.Util/Factory/: IFactory.cs  ScopedFactory.cs
Hiper.Application/ClientApp/: angular.json  package-lock.json  package.json
Hiper.Application/ClientApp/src/: index.html  styles.scss
Hiper.Application/ClientApp/src/api-authorization/: api-authorization.constants.ts
Hiper.Application/ClientApp/src/api-authorization/login-menu/: login-menu.component.html
Hiper.Application/ClientApp/src/api-authorization/logout/: logout.component.ts
Hiper.Application/ClientApp/src/app/: app.component.html  app.module.ts
Hiper.Application/ClientApp/src/app/home/: home.component.html
Hiper.Application/ClientApp/src/app/nav-menu/: nav-menu.component.html
Hiper.Application/ClientApp/src/app/product/: product.component.html  product.component.scss  product.component.ts  product.model.ts  product.service.ts  stock.model.ts  (+1 more)
Hiper.Application/Controllers/: OidcConfigurationController.cs  ProductController.cs  StockController.cs
Hiper.Application/Pages/: Error.cshtml.cs
Hiper.Application/Pages/Shared/: _LoginPartial.cshtml
Hiper.Application/Properties/: launchSettings.json
Hiper.Products/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Hiper.Products/ClientApp/: README.md  angular.json
Hiper.Products/ClientApp/src/: index.html
Hiper.Products/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Hiper.Products/Data/: ApplicationDbContext.cs
Hiper.Products/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hiper.Products/Models/: ApplicationUser.cs  Product.cs
Hiper.Products/Pages/: _ViewImports.cshtml
Hiper.Products/Pages/Shared/: _LoginPartial.cshtml
Hiper.Products/Properties/: launchSettings.json
Hiper.SynchronizationAPI/: Dockerfile  Hiper.SynchronizationAPI.csproj  Program.cs  Startup.cs  appsettings.json
Hiper.SynchronizationAPI.Core/Models/: ProductSnapshot.cs
Hiper.SynchronizationAPI.Core/Models/Base/: ModelBase.cs
Hiper.SynchronizationAPI.Data/: Hiper.SynchronizationAPI.Data.csproj
Hiper.SynchronizationAPI.Data.SqlServer/: Hiper.SynchronizationAPI.Data.SqlServer.csproj  IoC.cs
Hiper.SynchronizationAPI.Data.SqlServer.Migrations/: DbContextFactory.cs  Hiper.SynchronizationAPI.Data.SqlServer.Migrations.csproj  Program.cs
Hiper.SynchronizationAPI.Data.SqlServer/Context/: ApplicationDbContext.cs
Hiper.SynchronizationAPI.Data.SqlServer/Migrations/: 20200927202955_Initial.Designer.cs  20200927202955_Initial.cs  ApplicationDbContextModelSnapshot.cs
Hiper.SynchronizationAPI.Data.SqlServer/Repositories/: ProductSnapshotRepository.cs  UnitOfWork.cs
Hiper.SynchronizationAPI.Data.SqlServer/Repositories/Base/: RepositoryBase.cs
Hiper.SynchronizationAPI.Data/Repositories/: IProductSnapshotRepository.cs
Hiper.SynchronizationAPI.Data/Repositories/Base/: IRepositoryBase.cs
Hiper.SynchronizationAPI.Data/UnitOfWork/: IUnitOfWork.cs
Hiper.SynchronizationAPI.Data/UnitOfWork/Base/: UnitOfWorkBase.cs
Hiper.SynchronizationAPI.Domain/: Hiper.SynchronizationAPI.Domain.csproj  IoC.cs
Hiper.SynchronizationAPI.Domain/Mappings/: MappingProfile.cs
Hiper.SynchronizationAPI.Domain/Services/: ConsumerService.cs  IEnumberable.cs  ProductSnapshotService.cs
Hiper.SynchronizationAPI.Domain/Services/Base/: ServiceBase.cs
Hiper.SynchronizationAPI.Presentation/DTO/: ProductSnapshotDTO.cs
Hiper.SynchronizationAPI.Presentation/ViewModel/: ProductSnapshotViewModel.cs
Hiper.SynchronizationAPI/Controllers/: ProductSnapshotController.cs
Hiper.SynchronizationAPI/Properties/: launchSettings.json
(+6 files in other folders)
