<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>6298bb3b-1dff-4284-b43e-c471d8e12710</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hiper.SynchronizationAPI.Data.SqlServer\Hiper.SynchronizationAPI.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Hiper.SynchronizationAPI.Domain\Hiper.SynchronizationAPI.Domain.csproj" />
  </ItemGroup>

</Project>
